{
  "name": "smart-space-ring",
  "version": "0.1.2",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/guard-strings.mjs && node scripts/check-crm-dates.mjs && node scripts/check-booking-dates.mjs && node scripts/check-crm-language.mjs && node scripts/check-consent-attribution.mjs && node scripts/check-payment-link-ref.mjs && node scripts/check-month-filter.mjs && node scripts/check-chart-axes.mjs && node scripts/check-chart-units.mjs && node scripts/build-linkedin-posts.mjs --check && node scripts/check-crm-links.mjs && node scripts/check-conversion-accounts.mjs && node scripts/check-landing-merge.mjs && node scripts/check-money-input.mjs && node scripts/check-how-they-came.mjs && node scripts/check-build-is-clean.mjs",
    "start": "next start",
    "lint": "next lint",
    "check:strings": "node scripts/guard-strings.mjs",
    "check:crm-inbound": "node scripts/check-crm-inbound.mjs",
    "check:crm-dates": "node scripts/check-crm-dates.mjs",
    "check:revolut": "node scripts/check-revolut-parser.mjs",
    "check:crm-language": "node scripts/check-crm-language.mjs",
    "check:consent": "node scripts/check-consent-attribution.mjs",
    "check:payment-link": "node scripts/check-payment-link-ref.mjs",
    "check:month": "node scripts/check-month-filter.mjs",
    "check:axes": "node scripts/check-chart-axes.mjs",
    "check:units": "node scripts/check-chart-units.mjs",
    "check:linkedin": "node scripts/build-linkedin-posts.mjs --check",
    "check:links": "node scripts/check-crm-links.mjs",
    "check:accounts": "node scripts/check-conversion-accounts.mjs",
    "check:payment-links": "node scripts/check-payment-links-redirect.mjs",
    "check:landing": "node scripts/check-landing-merge.mjs",
    "check:company": "node scripts/check-company-details.mjs",
    "check:partner-price": "node scripts/check-partner-price.mjs",
    "check:money-split": "node scripts/check-money-split.mjs",
    "check:attribution-live": "node scripts/check-attribution-live.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.577.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^6.10.0",
    "stripe": "^22.0.1",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
